<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link CSS-->
    <link rel="stylesheet" href="../css/main.css">
    <meta name="Keywords" content="Enfocando, fotografo, quien soy, esto soy">
    <meta name="description" content="Facundo, diseñador, fotografo,programador, mira mi portfolio, hacemos fotos, somos tu fotografo, busca tu fotografia, hagamos juntos">
    <!--favicon-->
    <link rel="icon" href="../Images/fotografo.png">
    <!--Title-->    
<title>Quiensoy</title>
</head>
<body class="cuerpo">
<header>
    <h2 class="mis-trabajos"> ¡ Yo soy !</h2>
</header>  
<nav>
<ul class="botones">
  <li class="boton-negroA"><a href="../index.html">inicio</a></li>
  <li class="boton-negroB"><a href="../pages/Portfolio.html">portfolio</a></li>
  <li class="boton-negroC"><a href="">Quien soy</a></li>
  <li class="boton-negroD"><a href="../index.html#">Contactanos</a></li>
</ul>
</nav>
    <span class="hola">Hola, soy facundo y quiero que me conozcas :</span>
    <p class="facundo">Mi nombre es Facundo, tengo 25 años. Naci en mendoza pero actualmente vivo en Mar Del Plata. Estudie fotografia y me gusta este mundo del arte fotografico. Lo hice profesionalmente un tiempo y ahora solo por hobby en eventos familiares o en circulos de amigos para disfrutar un poco y distender de la vida cotidiana.</p>

 <div><img class="foto-mia" src="../Images/foto.jpg" alt=""></div>
 

 <footer>Todos los derechos reservados @enfocando</footer>
 <div>
   <span>Tambien podes seguirnos en instagram</span>
    <a href="https://www.instagram.com/enfocando.mdq/" target="_blank">instagram</a> </div>
</body>




</html>